---
# handlers file for hello-world

- name: restart hello-world service
  command: "{{ app_home }}/restart.sh"
  listen:
    - hello-world_binaries_changed
    - hello-world_config_changed
  become: true
  become_user: root
